KEYCLOAK_CLIENT_ID=orbitant-ui-client
KEYCLOAK_CLIENT_SECRET=OhgRX6FxVfxqSwpUelbQk7AnMx5MIctf
KEYCLOAK_CLIENT_ISSUER=https://diam.test-gcu.com/realms/orbitant-realm

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here
API_URL=http://localhost:8093
