# Keycloak Configuration
KEYCLOAK_CLIENT_ID=orbitant-ui-client
KEYCLOAK_CLIENT_SECRET=OhgRX6FxVfxqSwpUelbQk7AnMx5MIctf
KEYCLOAK_CLIENT_ISSUER=https://diam.dnext-pia.com/realms/orbitant-realm

NEXTAUTH_URL=https://diam.test-gcu.com/realms/orbitant-realm
NEXTAUTH_SECRET=OhgRX6FxVfxqSwpUelbQk7AnMx5MIctf
API_URL=https://test-asistant-ai-be.test-gcu.com

# Socket.IO Configuration
NEXT_PUBLIC_SOCKET_URL=https://your-production-socket.com
