# Keycloak Configuration
KEYCLOAK_CLIENT_ID=orbitant-ui-client
KEYCLOAK_CLIENT_SECRET=oXJtsr8bbPaRLmhqj8FO0iR1Eo2XW3fN
KEYCLOAK_CLIENT_ISSUER=https://diam.dnext-pia.com/realms/orbitant-realm

NEXTAUTH_URL=https://diam.dnext-pia.com/realms/orbitant-realm
NEXTAUTH_SECRET=oXJtsr8bbPaRLmhqj8FO0iR1Eo2XW3fN
API_URL=https://test-asistant-ai-be.dnext-pia.com

# Socket.IO Configuration
NEXT_PUBLIC_SOCKET_URL=https://test-asistant-ai-be.dnext-pia.com/socket
