# Keycloak Configuration
KEYCLOAK_CLIENT_ID=orbitant-ui-client
KEYCLOAK_CLIENT_SECRET=YOUR_PRODUCTION_CLIENT_SECRET
KEYCLOAK_CLIENT_ISSUER=https://diam.dnext-pia.com/realms/orbitant-realm

NEXTAUTH_URL=https://your-production-domain.com
NEXTAUTH_SECRET=YOUR_PRODUCTION_SECRET
API_URL=https://your-production-api.com

# Socket.IO Configuration
NEXT_PUBLIC_SOCKET_URL=https://your-production-socket.com
